# #  # For Local
# server.port=8080
# spring.application.name=book-management 

# #setting the database connection url 
# spring.datasource.url=jdbc:mysql://localhost:3306/book_management
# spring.datasource.username=root
# spring.datasource.password=Binyamin@321

# #setting the mysql jdbc driver class
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # cocnfigure Hibernate to utomatically update the da;atabse schema 
# spring.jpa.hibernate.ddl-auto=update


# # for deployment cloud data 
# spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_digital_library
# spring.datasource.username=freedb_mirzaysbaig
# spring.datasource.password=qq!nbdFAX7CsUxN
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# for deployment on render 
# Database connection using environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA settings
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

